<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .heart {
      width: 200px;
      height: 200px;
      background-color: red;
      margin: auto;
      margin-top: 20vh;
      transform: rotate(-45deg);
      animation: pulsar 0.6s linear 0s infinite alternate both;
    }
    .heart::before, .heart::after {
      content: "";
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      border-radius: 50%;
      z-index: -10;
    }
    .heart p {
      position: absolute;
      transform: rotate(45deg);
      left: 60px;
      top: 80px;
      font-size: 18px;
      color: white;
    }
    .heart::before {
      top: -100px;
      animation: abefore 0.6s linear 0s infinite alternate both;
    }
    .heart::after {
      left: 100px;
      animation: aafter 0.6s linear 0s infinite alternate both;
    }
    @keyframes pulsar {
      from {width: 200px; height: 200px;}
      to {width: 180px; height: 180px;}
    }
    @keyframes abefore {
      from {top: -100px; width: 200px; height: 200px;}
      to {top: -90px; width: 180px; height: 180px;}
    }
    @keyframes aafter {
      from {left: 100px; width: 200px; height: 200px;}
      to {left:  90px; width: 180px; height: 180px;}
    }
  </style>
</head>
<body>
  <div class="heart">
    <p class="message"></p>
  </div>
  <script>
    (() => {
      const heart = document.querySelector('.heart');
      const msg = document.querySelector('.message');
      heart.addEventListener('click', () => {
        msg.textContent = 'Amo-te';
      });
    })();
  </script>
</body>
</html>
